<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:hint="Enter url"
        android:id="@+id/et_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Enter Delay(MS)"
        android:id="@+id/et_delay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/cb_fake"
        android:checked="true"
        android:text="Fake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="downloadClicked"
        android:text="download"
        android:id="@+id/bt_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>